.header {
  margin: 0;
  border: 0;
  display: flex;
  justify-content: center;
  padding: 0 10px;
  color: fff;
  height: 200px; }
  .header .logo-rk {
    margin-top: 25px; }
    .header .logo-rk img {
      height: 170px; }
  .header .logo-grant {
    margin-left: 20px;
    margin-top: 60px; }
    .header .logo-grant img {
      width: 210px;
      height: 70px; }
  .header .title {
    margin-top: 50px;
    font-size: 42px;
    width: 150px; }
  .header .navbar {
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    font-size: 20px;
    transform: skew(-9deg); }
    .header .navbar .level {
      display: flex;
      flex-direction: row;
      background-color: red;
      margin: 3px auto; }
      .header .navbar .level div {
        padding: 3px 13px; }
.social {
  text-align: center;
  margin-bottom: 30px;
  margin-top: -20px; }
  .social span {
    margin: 10px 30px; }
  .social a {
    color: white;
    font-size: 20px;
    text-decoration: underline; }
  .social a:hover {
    text-decoration: none;
    opacity: 0.5; }
  .social .vk:hover a {
    color: #00f; }
  .social .tw:hover a {
    color: #0ff; }
  .social .inst:hover a {
    color: #f0f; }
.bottom-content {
  margin: 10px auto;
  width: 70%; }
  .bottom-content .content {
    display: flex;
    justify-content: center;
    min-height: 200px; }
    .bottom-content .content .event {
      width: 60%;
      margin-right: 10px;
      background-color: #000;
      color: #fff; }
      .bottom-content .content .event .content {
        display: flex;
        justify-content: left;
        flex-wrap: wrap; }
      .bottom-content .content .event .event-item {
        margin-left: 25%;
        margin: 10px 10px;
        padding: 10px 10px;
        text-align: left;
        width: 40%;
        height: 40px; }
        .bottom-content .content .event .event-item .event-content {
          font-size: 15px;
          border-left: 3px solid #fff;
          padding-left: 5px;
          margin-top: 10px; }
    .bottom-content .content .information {
      width: 40%;
      text-align: right;
      background-color: #f00;
      color: #fff; }
      .bottom-content .content .information .information-item {
        text-decoration: underline;
        margin: 7% 20px;
        text-align: left; }
      .bottom-content .content .information a {
        font-size: 15px;
        margin-right: 20px; }
    .bottom-content .content .title {
      text-align: left;
      padding: 10px;
      font-size: 20px;
      background-color: fff;
      color: #000; }
.footer {
  text-align: center;
  height: 220px;
  margin-top: 30px;
  background: url("/media/footer.jpg") repeat;
  color: #ccc;
  font-size: 14px; }
  .footer .background {
    width: 100%; }
  .footer img {
    margin: 50px 20px;
    height: 100; }
.news-list {
  display: flex;
  justify-content: center;
  text-align: left;
  height: 400px; }
  .news-list a {
    width: 60%;
    margin-right: 10px;
    height: 395px; }
    .news-list a .general-item {
      box-sizing: border-box;
      background-color: #fff;
      padding: 3px;
      height: 100%; }
      .news-list a .general-item img {
        width: 100%;
        height: 70%;
        margin-bottom: 10px; }
      .news-list a .general-item div {
        margin-left: 5px; }
  .news-list .list-sub-items {
    display: flex;
    flex-direction: column;
    width: 40%; }
    .news-list .list-sub-items .sub-item {
      box-sizing: border-box;
      height: 100px;
      margin-bottom: 5px;
      padding: 10px;
      background-color: #fff; }

.news-item-list .item {
  background-color: #fff;
  height: 250px;
  margin: 20px 0;
  padding: 3px; }
  .news-item-list .item div {
    margin: 5px 0; }
  .news-item-list .item img {
    height: 240px;
    width: 270px;
    text-align: left;
    float: left;
    margin-right: 10px; }

.item-text {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: lowercase; }

.open-news-button {
  max-width: 190px;
  margin: 25px auto;
  padding: 10px;
  transform: skew(-13deg);
  background-color: #fff; }

.active {
  background-color: #eee !important; }

.selected-item {
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  padding: 2px; }
  .selected-item img {
    width: 100%;
    height: 400px; }
.albom-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ddd;
  width: 95%;
  height: 100%;
  margin: 0 auto; }
  .albom-list a {
    width: 40%;
    margin: 0 3%;
    margin-top: 10px; }
    .albom-list a .albom-item img {
      width: 100%;
      height: 40%; }
    .albom-list a .albom-item .time {
      color: #444;
      font-size: 11px; }
.photo-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #ddd;
  width: 95%;
  height: 100%; }
  .photo-list .photo-item {
    margin: 0 auto;
    width: 10%;
    margin: 0 3%;
    margin-top: 10px; }
    .photo-list .photo-item img {
      width: 100%;
      height: 10%; }
.history {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  margin-top: 10px;
  background-color: #ddd;
  padding-top: 15px; }
  .history .title {
    font-size: 24px;
    text-align: center;
    color: #444; }
  .history .history-item {
    box-sizing: border-box;
    height: 25%;
    margin: 15px;
    padding: 10px 35px;
    border-radius: 25px; }
.club {
  height: 200px;
  font-size: 30px;
  text-align: center;
  background-color: #ddd; }
  .club a {
    display: inline-block;
    margin: 60px 7%; }
.events-list {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  margin-top: 10px;
  background-color: #ddd;
  padding-top: 15px; }
  .events-list .events-item {
    box-sizing: border-box;
    height: 25%;
    margin: 15px;
    padding: 10px 35px;
    border-radius: 25px; }
.informations-list {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  margin-top: 10px;
  background-color: #ddd;
  padding-top: 15px; }
  .informations-list .informations-item {
    box-sizing: border-box;
    height: 25%;
    margin: 15px;
    padding: 10px 35px;
    border-radius: 25px; }
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: inherit; }

body {
  background: url(/media/pole.jpg) no-repeat #eee;
  background-size: 100% 145%;
  background-position: 0 45%;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-family: sans-serif;
  font-style: italic;
  text-transform: uppercase; }

.logo img {
  width: 250px;
  height: 200px; }

.general-content {
  width: 70%;
  margin: 0 auto; }

/*# sourceMappingURL=styles.css.map*/