$back-color: #fff;
.news-list{
	display: flex;
	justify-content: center;
	text-align: left;
	height: 400px;
	a{
		width: 60%;
		margin-right: 10px;
		height: 395px;
		.general-item{
			box-sizing: border-box;
			background-color: $back-color;
			padding: 3px;
			height: 100%;
			img{
				width: 100%;
				height: 70%;
				margin-bottom: 10px;
			}
			div{
				margin-left: 5px;
			}
		}
	}
	.list-sub-items{
		display: flex;
		flex-direction: column;
		width: 40%;
		.sub-item{
			box-sizing: border-box;
			height: 100px;
			margin-bottom: 5px;
			padding: 10px;
			background-color: $back-color;
		}
	}
}
.news-item-list{
	.item{
		background-color: $back-color;
		height: 250px;

		margin: 20px 0;
		padding: 3px;
	
		div{
			margin: 5px 0;
		}
		img{
			height: 240px;
			width: 270px;
			text-align: left;
			float: left;
			margin-right: 10px;
		}
	}
}

.item-text{
	margin-bottom: 10px;
	font-weight: normal;
	text-transform: lowercase;
}

.open-news-button{
	max-width: 190px;
	
	margin: 25px auto;
	padding: 10px;

	transform: skew(-13deg);

	background-color: $back-color;
}
.active{
	background-color: #eee !important;
	// box-shadow: 3px 3px #999;
}
.selected-item{
	width: 90%;
		
	margin: 0 auto;
	
	background-color: $back-color;
	padding: 2px;
	img{
		width: 100%;
		height: 400px;
	}
}